server: 
port: 9002
spring:
h2:
console:
enable: true

#eureka.client.register-with-eureka: true
#eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#
#eureka.instance.hostname: localhost